// DEMO PAGE
html
  font-family: sans-serif
  text-size-adjust: 100%
  background-color: #DDD

body
  font: 100%/1.5 Arial
  -webkit-font-smoothing: antialiased
  padding: 0
  margin: 0

article
  font-size: 80%
  text-shadow: 0 1px rgba(255, 255, 255, 0.7)
  color: #333
  padding: 2em 4em

code
  font-size: 130%

// NEXT CODE ONLY FOR DEMO EXAMPLE!
// EXAMPLE! EXAMPLE! EXAMPLE! EXAMPLE! EXAMPLE! EXAMPLE! EXAMPLE!

.sm-item-useraccount
  background: #73BE13
  color: #FFF
  font-size: 2em
  font-weight: 300
  margin: 0
  padding: .5em
  overflow: hidden

.sm-useraccount-photo
  float: left
  width: 50px
  border: solid 3px rgba(0, 0, 0, 0.2)
  border-radius: 3px

.sm-useraccount-name
  padding: .7em 1em
  margin-left: 50px

.fb:hover
  background-color: #3b5998
  color: #FFF

.tw:hover
  background-color: #4099ff
  color: #FFF

.gp:hover
  background-color: #d34836
  color: #FFF

.pin:hover
  background-color: #c92228
  color: #FFF
